# BibliotecaApp

BibliotecaApp/: App.xaml  App.xaml.cs  BibliotecaApp.csproj  MainPage.xaml  MainPage.xaml.cs
BibliotecaApp.Android/: BibliotecaApp.Android.csproj  MainActivity.cs  SplashActivity.cs
BibliotecaApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
BibliotecaApp.Android/Resources/: Resource.designer.cs
BibliotecaApp.Android/Resources/values/: styles.xml
BibliotecaApp.Android/Services/: WSLoginService.cs
BibliotecaApp.iOS/: AppDelegate.cs  BibliotecaApp.iOS.csproj  Info.plist  Main.cs
BibliotecaApp.iOS/Properties/: AssemblyInfo.cs
BibliotecaApp/Controls/: ExtendedViewCell.cs
BibliotecaApp/Interface/: WSLoginInterface.cs
BibliotecaApp/Models/: MasterPageItem.cs
BibliotecaApp/View/ConsultarLibros/: ConsultarLibros.xaml  ConsultarLibros.xaml.cs
BibliotecaApp/View/Historial/: Historial.xaml  Historial.xaml.cs
BibliotecaApp/View/Home/: HomePage.xaml  HomePage.xaml.cs
BibliotecaApp/View/Login/: LoginPage.xaml  LoginPage.xaml.cs
BibliotecaApp/View/Moras/: Moras.xaml  Moras.xaml.cs
BibliotecaApp/View/Prestamos/: Prestamos.xaml  Prestamos.xaml.cs
BibliotecaApp/View/RegistroUsuario/: RegistrarUsuario.xaml  RegistrarUsuario.xaml.cs
